.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0;
    width: 100vw;
    max-width: 1000px;
    height: 75px;
    position: fixed;
    top: 0;
    z-index: 10;
    background: var(--foreground-head);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(25px);
}

.nav-content-container {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.nav-buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    /* margin-right: 15px; */
    gap: 20px;

}

.nav-button {
    position: relative;
    width: 90px;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: var(--border-radius);
    font-size: 0.75rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    background: transparent;
    border: 1px solid var(--border);
}



.nav-button p {
    margin: 0;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: bold;
}


.icon {
    color: var(--primary);
    font-size: 1.75rem;
}

.nav-logo {
    position: relative;
    top: 5px;
    left: 0;
    width: auto;
    height: 45px;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 675px) {
    .nav-container {
        display: none;
    }
    .nav-logo {
        top: 0px;
    }
}

@media screen and (min-width: 1000px) {
    .nav-container {
        top: 10px;
        border-radius: var(--border-radius);
        border: 1px solid var(--border);
    }
    
}