.slideshow {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0px;
    justify-content: center;
    align-items: center;
    height: 60vh;
    overflow: hidden;
    border-radius: none;
    margin-bottom: 10px;
    max-height: 600px;
    background: transparent;
    padding-bottom: 1rem;
    backdrop-filter: blur(10px);
}


.blur {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    backdrop-filter: blur(0px);
}


.slide-content {
    z-index: 5;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    /* max-width: calc(1000px + 1rem); */
    top: 0;
    padding: 1rem;
    align-self: center;
    justify-self: center;
}

.slide-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: fit-content;
    background: var(--foreground-glass);
    color: var(--copy);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    z-index: 5;
    padding: 1rem;
}

.slide-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

.slide-right h2 {
    font-size: 1.5rem;
    margin-bottom: 0px;
    margin-top: 0;
}

.slide-right p {
    font-size: 1rem;
    margin-bottom: 0px;
    margin-top: 0;
}

.slide-image {
    width: 200px;
    aspect-ratio: 2/3;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    
}

.slideshow-controls {
    position: absolute;
    z-index: 9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.slideshow-controls button {
    background: transparent;
    color: var(--copy);
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    width: 50%;
    height: 100%;
}


@media screen and (max-width: 675px) {
    .slideshow {
        height: 70vh;
        width: 100vw;
        border-radius: 0;
        margin-top: 0rem;
        max-height: 600px;
        padding-bottom: 2rem;
    }
    .slide-content {
        flex-direction: column;
        padding: 1rem;
        gap: 10px;
    }

    .slide-right {
        width: 90%;
        margin-bottom: 1rem;
    }
}

@media screen and (min-width: 1000px) {
    .slideshow {
        margin-top: -80px;
        border-radius: var(--border-radius);
        height: 75vh;

    }

    .slide-content {
        padding-top: 200px;
        padding-bottom: 150px;

    }
}